/* print1. printf()의 몇 가지 특성을 설명한다 */

#include <stdio.h>
int main(void)
{
    int ten = 10;
    int two = 2;
    
    printf("바르게 지정했을 때: ");
    printf("%d에서 %d를 빼면 %d\n", ten, 2, ten-two );
    
    /*
    printf("틀리게 지정했을 때: ");
    printf("%d에서 %d를 빼면 %d\n", ten); // 뒤에 두 전달인자를 빼먹었다.
    */
    
    return 0;
}

/*

이 프로그램에서 공부할 수 있는 것
1. 컴파일러에 따라 서로 다른 방식으로 메모리를 관리하기 때문에 책에는 엉뚱한 값을 넣어 출력이 되었지만, 나는 오류가 발생함 
2. [Line 12] printf() 함수는 전달인자 개수가 정해져있지 않기 때문에 다른 일반 함수처럼 바로 밑줄이 생기지는 않는다.
3. printf() 함수를 사용할 때 제공하는 포맷 지정자의 개수와, 출력한 값의 개수가 일치하는지 항상 확인하는것이 중요하다!
*/

