/* platinum.c  -- your weight in platinum */
#include <stdio.h>
int main(void)
{
    float weight;    /* 몸무게를 담을 변수를 선언              */
    float value;     /* 플래티넘의 가치 값을 담은 변수를 선언   */
    
    // 사용자 안내문
    printf("당신의 몸무게를 플래티넘 가치로 계산하면 얼마나 나갈까요?\n");
    printf("어디 한번 계싼해 봅시다.\n");
    printf("몸무게를 파운드 단위로 입력하세요: ");
    
    /* 사용자에게 몸무게 입력 받기                     */
    scanf("%f", &weight);

    /* 입력받은 몸무게를 기준으로 플래티넘 만큼의 가치 계산 수식 */
    /* value 변수에 결과를 할당한다. */
    /* 플래티넘 가격이 온스당 $1700이라고 가정한다. */
    /* 14.5833은 상형 파운드 단위를 금형 온스 단위로 변환한다 */
    value = 1700.0 * weight * 14.5833;

    // 결과 출력
    printf("당신의 몸무게를 플래티넘 가치로 계산하면 $%.2f입니다.\n", value);
    printf("당신의 몸값은 그 정도 가치가 나갑니다. 플래티넘 가격이 떨어지면,\n");
    printf("가치를 유지하기 위해 식사량을 늘려야 합니다..\n");
    
    return 0;
}