/* platinum.c  -- 플래티넘 가치로 계산한 몸무게 */

#include <stdio.h>
int main(void)
{
    float weight;    /* 몸무게 */
    float value;     /* 플래티넘 가치로 계산한 값 */
    
    printf("당신의 몸무게를 플래티넘 가치로 계산하면 얼마나 나갈까요?\n");
    printf("어디 한번 계산해 봅시다.\n");
    printf("몸무게를 파운드 단위로 입력하시오. ");
    
    /* 사용자로부터 입력을 받는다. */
    scanf("%f", &weight);

    /* 플래티넘 가격이 온스당 $1700라고 가정한다. */
    /* 14.5833은 상형 파운드 단위를 금형 온스 단위로 변환한다. */
    value = 1700.0 * weight * 14.5833;
    printf("당신의 몸무게를 플래티넘 가치로 계산하면 $%.2f입니다.\n", value);
    printf("당신의 몸값은 그 정도 가치가 나갑니다. 플래티넘 가격이 떨어지면,\n");
    printf("가치를 유지하기 위해 식사량을 늘려야 합니다.\n");
    
    return 0;
}

/*

이 프로그램에서 공부할 수 있는 것
1. [Line 13] scanf() 함수 : 프로그램에 키보드 입력을 제공한다.  **py : input()**
2. [Line 13] 지정자(specifier) : %f는 입력으로부터 실수를 하나 읽으라고 지시한다. 
3. [Line 13] &(앰퍼샌드) 연산자 : & 연산자가 단항 연산자(1개의 자료만을 대상으로 산술적인 처리를 수행)로 쓰이면, 변수의 주소를 나타낸다.
3. [Line 13] &(앰퍼샌드) 연산자 : &weight는 입력받은 값을 weight라는 이름의 변수에 대입하라고 지시한다.
3. [Line 13] &(앰퍼샌드) 연산자 : (8/6 수업 내용) 배열에 이름 문자열을 입력할 때는 &를 사용하지 않는다.
3. [Line 13] &(앰퍼샌드) 연산자 : (8/6 수업 내용) 배열은 맨 처음시작하는 주소값을 가진다. &없이 일반 변수를 쓰면 값으로 간다. 그러므로 주소값을 가져오라고 &을 붙이는것!!
4. [Line 17] 변경자(modifier) : %f에 .2라는 변경자를 사용하여 소수점 이하 둘째 자리까지 출력하도록 조정한다.

*/
